{
  "name": "next-kickstart",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start:cli": "node packages/cli/dist/index.js",
    "ci": "pnpm --filter next-kickstart ci",
    "release": "pnpm ci && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10"
}
